# CineHub

./: .gitignore  pom.xml
DB/: Dump2.sql  Dump3.sql  Dump4.sql  Dump5.sql  Dump6.sql  Dump7.sql  Dump8.sql  dump.sql
src/main/java/org/generationitaly/cinehub/Util/: JPAUtil.java  PasswordUtil.java
src/main/java/org/generationitaly/cinehub/controller/: AdminServlet.java  AggiungiFilmServlet.java  AggiungiWatchlistServlet.java  CommentoServlet.java  ConfermaAcquistoServlet.java  ConfermaModificaAcquistoServlet.java  DettaglioFilmServlet.java  EliminaFilmServlet.java  FilmServlet.java  FilmVintageServlet.java  GiudiziFilmServlet.java  HomeServlet.java  ListaSpettacoliServlet.java  LoginServlet.java  LogoutServlet.java  MieiAcquistiServlet.java  ModificaAcquistoServlet.java  ModificaFilmServlet.java  ModificaPrenotazioneServlet.java  ModificaSingoloFilmServlet.java  ModificaUtenteServlet.java  PrenotaSpettacoloServlet.java  PrenotazioneServlet.java  ProfiloServlet.java  ProvaServlet.java  RegistrazioneServlet.java  RimuoviWatchlistServlet.java  WatchlistServlet.java
src/main/java/org/generationitaly/cinehub/entity/: Acquisto.java  Film.java  Genere.java  Giudizio.java  Nazione.java  Newsletter.java  Posto.java  PostoAcquistato.java  PostoAcquistatoId.java  Sala.java  Spettacolo.java  Utente.java  Watchlist.java
src/main/java/org/generationitaly/cinehub/repository/: AcquistoRepository.java  FilmRepository.java  GenereRepository.java  GiudizioRepository.java  JpaRepository.java  NazioneRepository.java  NewsletterRepository.java  PostoAcquistatoRepository.java  PostoRepository.java  SalaRepository.java  SpettacoloRepository.java  UtenteRepository.java  WatchlistRepository.java
src/main/java/org/generationitaly/cinehub/repository/impl/: JpaRepositoryImpl.java
src/main/resources/WEB-INF/: persistence.xml
src/main/webapp/: dettaglioFilm.jsp  elenco-film.jsp  footer.jsp  index.jsp  login.jsp  navbar.jsp  profilo.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin.jsp  aggiungiFilm.jsp  modificaFilm.jsp  modificaSingoloFilm.jsp
src/main/webapp/autenticazione/: login.jsp  register.jsp
src/main/webapp/componenti/: footer.jsp  navbar.jsp
src/main/webapp/scripts/: index.js
src/main/webapp/spettacoli/: film_vintage.jsp  listaSpettacoli.jsp  mieiAcquisti.jsp  modificaAcquisto.jsp  prenotaSpettacolo.jsp  riepilogoAcquisto.jsp  watchlist.jsp
src/main/webapp/styles/: elenco-film.css  global.css  index.css  login.css
